public class Geometridash
{
    //  base  altura
    int x,    y;
    // rango  familia
    int area, perimetro;
    boolean estado;
    String res = "";
    
    Geometridash(int base,int altura)
    {
        x = base;
        y = altura;
        estado = true;
        
        //inicializar metodos
        Casta();
        rango();
        familia();
    }
    
     String Casta(){
        
            if ( x > y )
            {
                res = "BASILUNGO";
            }
            else if ( x < y )
            {
                res = "ALTISIMO";
            }
            else 
            {
                res = "CUADRADO";
            }
        
        return res;
    }

     int rango()
    {
        area = x * y;
        return area;
    }
    
     int familia()
    {
        perimetro = x + x + y + y;
        return perimetro;
    }
    
    String DIGIVOLUCION()
    {
        
        String reporte = "";
            if(estado)
            {
                if( x != y ){
                    if( x % 2 == 0   &&   y % 2 == 0 )
                    {
                	if ( x > y )
                	{
                        	x = x - ( x / y );
                		y = y + ( x / y );
                        }
                        else
                	{
                		x = x + ( y / x );
                		y = y - ( y / x );
                        }
                        rango()   ;
                        Casta();
                        reporte = "Evolucion exitosa";
                    }
                    else
                    {
                	if ( x > y )
                	{
                		x = x - ( perimetro % y );
                		y = y + ( perimetro % y );
                        }
                		else
                	{
                		x = x + ( perimetro % x );
                		y = y - ( perimetro % x );
                        }
                        rango();     
                        reporte = "Evolucion exitosa"; 
                        Casta();
                    }
                }
                else
                {
                    estado = false;
                    rango();
                    reporte = "El rectangulo ya alcanzo el nivel mas alto";
                    Casta();
                }
            }
        return reporte;
    }
}